# DATABASE_URL="postgres://postgres:dyd9KHqcsBLzEB3S@db.kkkodzdnxnnmdriumjky.supabase.co:5432/postgres/Storage"
# https://xgeusesbuvdmkkpbiqtb.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDExNDc0NiwiZXhwIjoxOTQ5NjkwNzQ2fQ.DvOOwED6RgFJrjlQcKsJHRpqzsxRaHveg3dupDcxH98 --output types/supabase.ts

# testintg
NEXT_PUBLIC_SUPABASE_URL="https://qovtcfnltrwlajynsgus.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQzMDkwMywiZXhwIjoxOTU1MDA2OTAzfQ.oxbPFjt1IfbBBcXeuoH7-VMiQ9xot197uRuku_ck_Ks"

# production
# NEXT_PUBLIC_SUPABASE_URL="https://gsvatmoijglkobktvbml.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODgyOTI0NCwiZXhwIjoxOTU0NDA1MjQ0fQ.PxAP15G-UI4H_Gle3CGSBpdWI-qX73oAWruK2yNSzsM"
